export CYCLE=k0001
export rev=.000

export LSST_SITE=tucson
export LSST_TOPIC_SUBNAME=sal
export LSST_KAFKA_BROKER_ADDR=sasquatch-tts-kafka-bootstrap.lsst.codes:9094
export LSST_SCHEMA_REGISTRY_URL=http://tucson-teststand.lsst.codes./schema-registry
export LSST_KAFKA_SECURITY_PROTOCOL=SASL_SSL
